.container-geral{

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:#ddd;

}

.container-form{

    width: 300px;
    height: 300px;
    background: #fff;
    padding: 25px;;

}

h1{

    width: 100%;
    height: 25vh;
    background: #6C7A89;
    text-align: center;
    margin: 0;

}

.toolbar{

    width: 100%;
    margin: 0;
    background: #ccc;
    
}

.toolbar h2{
    margin: 0;
    float: left;
    width: 50%;
    text-align: center;
    background-color: #ccc;
}